#context-path
#server.context-path=/demo
#spring logo 
spring.main.show-banner=false
server.port=8989
server.tomcat.access-log-enabled=true

spring.application.name=SB-Cloud-Config-Server
spring.boot.admin.url=http://localhost:8989