server.port=8082

spring.application.name=spring-cloud-client

spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=spring-cloud-config

# turbine配置
eureka.instance.hostname=localhost
eureka.instance.metadata-map.cluster=MAIN

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.nonSecurePort=${server.port}
eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:9090}/eureka/

# ribbon配置
cloudservice.ribbon.DeploymentContextBasedVipAddresses=spring-cloud-service
cloudservice.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
cloudservice.ribbon.ReadTimeout=5000
cloudservice.ribbon.MaxAutoRetries=2
