server.port=8081

spring.application.name=spring-cloud-service

spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=spring-cloud-config

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.nonSecurePort=${server.port}
eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:9090}/eureka/
