server.port=8888

spring.application.name=spring-cloud-config

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.nonSecurePort=${server.port}
eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:9090}/eureka/
